{
  "name": "mlody",
  "version": "1.0.0",
  "description": "Mlody bot for discord which plays music from youtube",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js",
    "start": "node index.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/firtysh/mlody.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/firtysh/mlody/issues"
  },
  "homepage": "https://github.com/firtysh/mlody#readme",
  "engines": {
    "node": ">=16.17.0"
  },
  "dependencies": {
    "@discordjs/opus": "^0.8.0",
    "@discordjs/voice": "^0.14.0",
    "discord.js": "^14.7.1",
    "dotenv": "^16.0.3",
    "ffmpeg-static": "^5.1.0",
    "libsodium-wrappers": "^0.7.10",
    "ytdl-core": "^4.11.2",
    "ytsr": "^3.8.0"
  },
  "devDependencies": {
    "eslint": "^8.28.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "nodemon": "^2.0.20"
  }
}
